$(function(){
  $('article').each(function() {
    $(this).html(
      $(this).html()
        /* 半角または全角の縦棒以降の文字をベーステキスト、各種カッコ《》、（）、()に囲まれた文字をルビテキストに指定します。 */
        .replace(/[\|｜](.+?)《(.+?)》/g, '<ruby>$1<rt>$2</rt></ruby>')
        .replace(/[\|｜](.+?)（(.+?)）/g, '<ruby>$1<rt>$2</rt></ruby>')
        .replace(/[\|｜](.+?)\((.+?)\)/g, '<ruby>$1<rt>$2</rt></ruby>')
        /* 縦棒がなくても、一連の漢字の後に各種カッコが存在した場合、一連の漢字をベーステキスト、各種カッコに囲まれた文字をルビテキストに指定します。 */
        .replace(/([一-龠]+)《(.+?)》/g, '<ruby>$1<rt>$2</rt></ruby>')
        .replace(/([一-龠]+)（(.+?)）/g, '<ruby>$1<rt>$2</rt></ruby>')
        .replace(/([一-龠]+)\((.+?)\)/g, '<ruby>$1<rt>$2</rt></ruby>')
        /* 各種カッコをカッコのまま表示したい場合は、カッコの直前に縦棒を入力します。 */
        .replace(/[\|｜]《(.+?)》/g, '《$1》')
        .replace(/[\|｜]（(.+?)）/g, '（$1）')
        .replace(/[\|｜]\((.+?)\)/g, '($1)')
    );
  });
});
